html {
box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    /*основной цвет*/
    --main-text-color: #757575;
    /*цвет заголовков*/
    --title-text-color: #212121;
    /*белый цвет*/
    --main-color: #FFFFFF;
    /*цвет акцента кнопок*/
    --accent-color: #2196F3;
    --hover-color: #188CE8;
    --accent-second-color: #F5F4FA;
    /*цвет текста footer*/
    --footer-color: rgba(255, 255, 255, 0.6);
    /*цвет фона серой секции*/
    --grey-color: #2F303A;
    /*цвет фона белой секции*/
    /*серый цвет*/

    }

body {
    font-family: 'Roboto', sans-serif;
    font-size: 6%;
    margin: 0;
    background: var(--main-color);
    color: var(--title-text-color);
}

.section {
    /*max-width: 1200px;*/
    
    padding: 94px 0;
    
}

.portfolio-section {
    /*max-width: 1200px;*/
    padding: 94px 0;
}


p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: currentColor;
}
li,
ol {
    padding-left: 0;
    margin: 0;
}

p,
h1,
h2,
h3 {
    margin: 0;
}





/* WebStudio */
.list-reset {
    padding: 0;
    margin: 0;
    list-style: none;
}
.container {
   /* align-items: center;*/
    width: 1200px;
    padding : 0 15px;
    margin-left: auto;
    margin-right: auto;
}
    

/* Логотип в шапке */
.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(236, 236, 236);
}

 .logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    text-decoration: none;
}

/* Шапка-навигация */

.logo {
    color: var(--accent-color);
}

.logo-web {
    color: var(--title-text-color);
}

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(236, 236, 236);
}


/*.container,*/

.header-nav {
    display: flex;
    align-items: center;
    }

.header-logo {
    color: var(--title-text-color);
}

.nav {
    margin-left: 93px;

}
   

.nav-list {
    display: flex;
}

.nav .nav-item+.nav-item {
    margin-left: 50px;
}

.nav-link {
    display: block;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.current {
    color: var(--accent-color);
}

.nav-link :hover,
.nav-link :focus {
    color: var(--accent-color);
}

.header-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-list {
    display: flex;
    margin-left: auto;
}

.header-list .header-item+.header-item {
    margin-left: 50px;
}

.header-link-mail,
.header-link-tel {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--main-text-color);
}

.header-link-mail :hover,
.header-link-mail:focus {
     color: var(--accent-color);
}

.header-link-tel :hover,
.header-link-tel :focus {
    color: var(--accent-color);
}
.icon-header-mail {
    margin-right: 10px;
    fill: currentColor;
}



.logo-footer {
    display: inline-flex;
    color: var(--main-color);
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.17;
    margin-right: 0px;
}

.info {
    font-weight: 500;
    line-height: 1.14;
}

.mail,
.tel {
    color: var(--main-text-color);
    text-decoration: none;
}


.mail:hover,
.mail:focus,
.tel:hover,
.tel:focus {
    color: var(--accent-color);
}
.icon-header-smartphone::before {
    display: block;
    height: 16px;
    width: 161px;
    background-size: 16px 12px;
    background-image: url("../images/smartphone.svg");
        background-repeat: no-repeat;
        background-position: right;
        background-size: contain;
        background-color: #ffff;
}
.icon-header-envelope::before {
    display: block;
    height: 16px;
    width: 142px;
    background-size: 10px 16px;
    background-image: url("../images/envelope.svg");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    background-color: #ffff;
}
/* <svg class="icon-header-mail" width="16" height="12"><use href="./images/symbol-defs/svg#envelope(hover)"></use></svg>info@devstudio.com </a>*/


.hero {
    padding-right: 15px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: var(--grey-color);
    text-align: center;
    background-image: url("../images/headerimg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}

.hero-title {
    font-weight: 900;
    color: var(--main-color);
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
    text-transform: uppercase;
    /*background-image: url("../images/imgheader.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain ;*/
}


.background-hero {

    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to top,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/headerimg.jpg);
    background-repeat: no-repeat;
    }



.hero-button {
    padding: 10px 32px;
    display: inline-block;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    border: none;
    color: var(--main-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--hover-color);
}
/*
.nav {
    margin-left: 93px;
    display: flex;
}

.nav-list {
    display: flex;
}

.nav .nav-item+.nav-item {
    margin-left: 50px;
}

.nav-link {
    display: block;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}
*/

/* Особенности */

.special {

    color: var(--title-text-color);
}

.special-list {
    display: flex;
    list-style: none;
}

.special-item {
    width: 270px;
}

.special-item:not(:last-child) {
    margin-right: 30px;
}

.special-item::before {
    /*margin-bottom: 10px;*/
    display: block;
    content: "";
    height: 120px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
    background-color: #F5F4FA;
    
}
.special-subtitle {
    margin-bottom: 10px;
    margin-top: 30px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.special-text {
    margin-top: 30px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
        color: var(--main-text-color);
}

/* карты чем мы занимаемся*/
.card antenna {
    height: 120px;
    background-color: #F5F4FA;
    }
.icon-antenna::before {
   background-size: 70px;
   background-image: url("../images/antenna1.svg");
}
.icon-clock::before {
    background-size: 70px;
    background-image: url("../images/clock1.svg");
}
.icon-diagram::before {
    background-size: 70px;
    background-image: url("../images/diagram1.svg");
}
.icon-astronaut::before {
    background-size: 70px;
    background-image: url("../images/astronaut1.svg");
}
/* Чем мы занимаемся */

.galery {
    padding-top: 0px;
    padding-bottom: 94px;
}

.galery-title {
   /* padding-bottom: 50px;*/
   margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-left: auto;
    margin-right: auto;
}

.icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.galery-icon {
    display: flex;
}

.galery-icon:not(:last-child) {
    margin-right: 30px;
}
.pict {
    display: block;
    max-width: 100%;
    height: auto;
   
}

/* Команда */

.team {
    background-color: var(--accent-second-color);

}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.team-list {
    display: flex;
    margin-top: 50px;
    list-style: none;
}

.team-block {
    padding-top: 30px;
    padding-bottom: 30px;
}

.img-team-item:not(:last-child) {
    margin-right: 30px;
}

.team-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}
.team-item {
    display: block;
    max-width: 100%;
    height: auto;
}
.team-posiiton {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
}
.img-team-item {
    display: block;
    /*box-sizing: border-box;*/
    width: 270px;

    box-sizing: border-box;
    background-color: #FFFFFF;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.12);
    text-align: center;
}
/*Постоянные клиенты*/
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    margin-bottom: 50px;
}
.company {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.icon-clients:not(:last-child) {
    margin-right: 30px;
}

.pict {
    display: block;
    max-width: 100%;
    height: auto;

}
.card-clients {
    display: flex;
    content: "";
    width: 170px;
    height: 92px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    
}
.icon-client1 {
    background-size: 106px 60px;
        background-image: url("../images/client1.svg");
        border-radius: 1px;
            border-color: #AFB1B8;
}

.icon-client2 {
    background-size: 106px 60px;
    background-image: url("../images/client2.svg");
}

.icon-client3 {
    background-size: 106px 60px;
    background-image: url("../images/client3.svg");
}

.icon-client4 {
    background-size: 106px 60px;
    background-image: url("../images/client4.svg");
}

.icon-client5 {
    background-size: 106px 60px;
    background-image: url("../images/client5.svg");
}

.icon-client6 {
    background-size: 106px 60px;
    background-image: url("../images/client6.svg");
}
/* Footer */
.footer {
    
    padding-top: 60px;

    padding-bottom: 60px;
    
    background-color: var(--grey-color);
}

.logo {
    /*display: inline-flexbox;
    margin-bottom: 20px;*/
}
.logo-footer {
    display: inline-flex;
    color: var(--main-color);
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.17;
    margin-right: 0px;
    margin-bottom: 20px;
}

.footer-list {
    padding-left: 0;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.address {
    font-style: normal;
}

.footer-address {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-color);
    text-decoration: none;
}

.footer-mail,
.footer-tel {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-mail:hover,
.footer-mail:focus {
    color: var(--accent-second-color);
}

.footer-tel:hover,
.footer-tel:focus {
    color: var(--accent-second-color);
}

/* Portfolio  List*/
.section.content {
    padding-top: 94;
    padding-bottom: 94;
}

/* Кнопки фильтра */



.btn-menu {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    justify-content: center;
}

.btn-secondary {
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.85;
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: var(--accent-second-color);
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 4px;
    border: none;
}

.btn-list:not(:last-child) {
    margin-right: 10px;
}


.current-btn-secondary {
    color: var(--main-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}



.btn-secondary:hover,
.btn-secondary:focus {
    color: var(--main-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*
.bord {
    border-bottom: 1px solid #F5F4FA;
    border-right: 1px solid #F5F4FA;
    border-left: 1px solid #F5F4FA;
    border-radius: 4px;
    text-align: center;}

/* Список проектов */
.portfolio-section {
    max-width: 1200px;
    padding: 94px 0;
}
.portfolio-item {
    margin-top: 30px;
    flex-basis: calc(( 100%  / 3 )- 30px);
    }
   

   .portfolio-img {
    display: block;
    max-width: 100%;

    
   }
.portfolio-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: #757575;
}

.portfolio-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        margin-top: -30px;
        
    }
.portfolio-subtitle {
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
    color: #757575;
}
.block-title {
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    padding: 20px 24px;
}










/*.portfolio-list {
    font-family: Roboto;
    font-size: 6%;
    color: #212121;
}*/
.section.content {
    padding-top: 94;
    padding-bottom: 94;
}
.portfolio-menu-card {
    display: flex
}
.portfolio-menu {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    }
.portfolio-card {
    box-sizing: border-box;
    max-width: 370px;
   margin-right: 30px;
    margin-bottom: 30px;
    }
.portfolio-card:nth-child(3n) {
    margin-bottom: 0px;
}
.portfolio-card:nth-last-child(-n+6) {
    margin-right: 0px;
}
.portfoio-title {
    color: var(--title-text-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.caption-subcard {
    border-bottom: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.caption-subtitle {
    color: var(--main-text-color);
    font-size: 16px;
    line-height: 1.8;
}
/*.pict {
display: inline-block;
padding-left: 0;
}*/